<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    

    

    

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="/css/normalize.css" rel="stylesheet" />
    <link href="/css/base.css" rel="stylesheet" />

    
      <title>David Kennedy</title>
    
  </head>

  <body>
    <header>
      <div class="title">David Kennedy</div>

      <nav>
  <div>
    <a href="/">Home</a>
  </div>
  <div>
    <a href="/blog">Blog</a>
  </div>
  <div>
    <a href="/portfolio">Portfolio</a>
  </div>
  <div>
    <a href="/resume">Resume</a>
  </div>
  <div>
    <a href="/privacy">Privacy</a>
  </div>
  <div>
    <a href="/contact">Contact</a>
  </div>
</nav>


    </header>

    <div class="container">
      
<style>
  .caret::after {
    animation: cursor-blink 1s steps(2) infinite;
    background: #fff;
    content: '';
    display: inline-block;
    height: 1em;
    vertical-align: top;
    width: 0.1em;
  }

  @keyframes cursor-blink {
    0% {
      opacity: 0;
    }
  }

  .container {
    display: none;
  }

  @media (min-width: 940px) {
    html, body {
      height: 100%;
      width: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    header {
      align-items: center;
      flex-basis: 95%;
      justify-content: center;
    }

    header .title {
      flex-basis: 5em; /* 300px */
      font-size: 3em; /* 60px */
      text-align: right;
    }

    header nav {
      border-left: 4px solid var(--border-color);
      flex-basis: 12em; /* 240px */
      flex-direction: column;
      padding-left: 1em;
    }

    footer {
      flex-basis: 5%;
    }
  }
</style>

<script>
  (async () => {
    async function replaceText(selector, replacement) {
      const element = document.querySelector(selector);
      element.classList.add('caret');
      element.innerHTML = '';
      await sleep(1000);

      for (let i = 0; i < replacement.length; i++) {
        element.innerHTML += replacement[i];
        await sleep(100);
      }

      await sleep(1000);
      element.classList.remove('caret');
    }

    async function sleep(time) {
      await new Promise(r => setTimeout(r, time));
    }

    await sleep(3000);
    await replaceText('nav div:nth-child(1) a', 'You Are Here');
    await sleep(1000);
    await replaceText('nav div:nth-child(2) a', 'Idea Escape Hatch');
    await sleep(1000);
    await replaceText('nav div:nth-child(3) a', 'Trophy Case');
    await sleep(1000);
    await replaceText('nav div:nth-child(4) a', 'Character Sheet');
    await sleep(1000);
    await replaceText('nav div:nth-child(5) a', 'Own Your Data');
    await sleep(1000);
    await replaceText('nav div:nth-child(6) a', 'Electronic Telepathy');
  })();
</script>


    </div>

    <footer>
      &copy; 2023
    </footer>
  </body>
</html>

