<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    
      <title>HTML | dkennedy.io</title>
    

    
      <meta name="author" content="Dave Kennedy">
    

    
      <meta name="description" content="A virtual escape hatch for the stuff in my head.">
    

    

    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/feed/atom.xml" rel="alternate" title="dkennedy.io" type="application/atom+xml">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/monokai.min.css" crossorigin="anonymous" integrity="sha512-pU8Ny4jS7Uq58y/K4YLD+jF/74zC3R5SDco/Ln143vyLEmGQY7MV8p+Z5q7big/mNimhvQsfQpprGvUa2QzihQ==" referrerpolicy="no-referrer" rel="stylesheet">

    
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a class="icon icon-blog" href="/">Blog</a>
          <a class="icon icon-apps" href="/apps/">Apps</a>
          <a class="icon icon-notes" href="/notes/">Notes</a>
          <a class="icon icon-about" href="/about/">About</a>
        </nav>
      </header>

      <main>
        
<h1>HTML</h1>

<div class="toc"><div class="icon icon-right toggle">Contents</div><ul><li><a href="#directives">Directives</a></li><li><a href="#comments">Comments</a></li><li><a href="#nodes-and-elements">Nodes and elements</a></li><li><a href="#a-complete-example">A complete example</a></li></ul></div>
<ul>
<li>All web pages begin with an HTML file, i.e. a plain text file ending in <code>.html</code>.</li>
<li>HTML files can be edited in any plain text editor, like Notepad on Windows or TextEdit on Mac, or in an IDE, like IntelliJ or VS Code.</li>
<li>HTML stands for HyperText Markup Language and is often referred to simply as <strong>markup</strong>.</li>
<li>When you open an HTML file in your web browser, the browser parses (reads) its contents and renders (draws) it on the screen.</li>
<li>The browser's <strong>address bar</strong> displays the URL of the file, which is the location where the file is stored.
<ul>
<li>If the file is stored on your hard drive, the URL will begin with <code>file:///</code>.</li>
<li>If the file is stored on another computer, the URL will most likely begin with <code>http://</code> or <code>https://</code>.</li>
</ul>
</li>
<li>HTML consists of <strong>directives</strong>, <strong>comments</strong>, and <strong>nodes</strong>.</li>
</ul>
<h2 id="directives" tabindex="-1">Directives</h2>
<ul>
<li>A <strong>directive</strong> looks like this: <code>&lt;!doctype html&gt;</code></li>
<li>Directives aren't rendered. They're just instructions for the browser.</li>
<li>The <code>doctype</code> directive tells the browser to use the latest version of HTML.</li>
<li>The first line of every HTML file must contain the <code>doctype</code> directive and nothing else.</li>
</ul>
<h2 id="comments" tabindex="-1">Comments</h2>
<ul>
<li>A <strong>comment</strong> is a note left by a developer for others or for themselves and is ignored by the browser.</li>
<li>Here's an example of a single-line comment: <code>&lt;!-- This is a comment --&gt;</code></li>
<li>Here's an example of a multi-line comment:<pre><code class="language-html"><span class="hljs-comment">&lt;!--
The greatest danger facing us is ourselves, and irrational
fear of the unknown. There is no such thing as the unknown. Only
things temporarily hidden, temporarily not understood.
--&gt;</span>
</code></pre>
</li>
</ul>
<h2 id="nodes-and-elements" tabindex="-1">Nodes and elements</h2>
<ul>
<li>Almost everything else in an HTML file is a <strong>node</strong>.</li>
<li>There are two primary types of nodes: <strong>text</strong> and <strong>elements</strong>.</li>
<li>There's not much to say about text nodes. This is one of them.</li>
<li>An <strong>element</strong> looks like this: <code>&lt;div&gt;...&lt;/div&gt;</code></li>
<li>In the example above, <code>&lt;div&gt;</code> is the <strong>opening tag</strong> and <code>&lt;/div&gt;</code> is the <strong>closing tag</strong>. The <code>...</code> between the tags is just a placeholder.
<ul>
<li>Notice the forward slash (/) at the beginning of the closing tag.</li>
</ul>
</li>
<li>Most elements can have one or more <strong>child nodes</strong>. Anything inserted between the opening and closing tag is a <strong>descendant node</strong>.</li>
<li>Every node has a <strong>parent element</strong> and can have many <strong>ancestor elements</strong>.</li>
<li>Here's an example of an element with children:<pre><code class="language-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
        This is some text.
    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
In this example:
<ul>
<li>The <code>div</code> element is the parent of the <code>p</code> element and an ancestor of the text node.</li>
<li>The <code>p</code> element is the parent of the text node and the only child of the <code>div</code> element.</li>
<li>The text node is the only child of the <code>p</code> element and a descendant of the <code>div</code> element.</li>
<li>Notice each child node is indented one additional level from its parent. This isn't strictly required but makes it easier for developers to visualize the hierarchy of nodes. This hierarchy is sometimes called a <strong>tree</strong>.</li>
</ul>
</li>
<li><strong>Void elements</strong> can't have children, so they don't have a closing tag.</li>
<li>Here's an example of a void element: <code>&lt;br /&gt;</code>
<ul>
<li>Notice the forward slash (/) at the end of the opening tag. This isn't strictly required but serves as another visual indicator for developers.</li>
</ul>
</li>
<li>Elements can have <strong>attributes</strong>, which appear inside the opening tag, like this: <code>&lt;a href=&quot;https://developer.mozilla.org/&quot;&gt;MDN&lt;/a&gt;</code></li>
<li>Void elements can have attributes too, like this: <code>&lt;img src=&quot;logo.jpg&quot; /&gt;</code></li>
<li>Every type of element has a distinct purpose:
<ul>
<li>The <code>div</code> element is used to group content.</li>
<li>The <code>p</code> element is used to insert a paragraph.</li>
<li>The <code>br</code> element is used to insert a line break.</li>
<li>The <code>a</code> element is used to insert a link. Its <code>href</code> attribute usually contains the URL for another web page.</li>
<li>The <code>img</code> element is used to insert an image. Its <code>src</code> attribute contains the URL for an image file.</li>
</ul>
</li>
<li>For a complete list of all available elements and documentation, including examples, see <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements reference</a>.</li>
</ul>
<h2 id="a-complete-example" tabindex="-1">A complete example</h2>
<ul>
<li>In addition to the <code>doctype</code> directive, every HTML file should contain:
<ul>
<li>A top-level <code>html</code> element. Aside from the <code>doctype</code> directive, all other nodes should be inside this element.</li>
<li>A <code>head</code> element. This should be the first child of the <code>html</code> element.</li>
<li>A <code>meta</code> element with a <code>charset</code> attribute containing a valid character encoding, usually <code>utf-8</code>. This should be the first child of the <code>head</code> element.</li>
<li>A <code>title</code> element inside the head element. This sets the text shown in the browser tab as well as in bookmarks and search results.</li>
<li>A <code>body</code> element. This should be the second child of the <code>html</code> element.</li>
</ul>
</li>
<li>The contents of the <code>body</code> element are completely up to you, but it typically includes:
<ul>
<li>An <code>h1</code> element, containing the page title.</li>
<li>One or more links. A web page without links is a <strong>dead end</strong>.</li>
</ul>
</li>
<li>Here's an example of a complete HTML file:<pre><code class="language-html"><span class="hljs-meta">&lt;!doctype <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;utf-8&quot;</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>My Notes<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>My Notes<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>HTML is neat!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
            Answers to all your questions can be found
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://developer.mozilla.org/&quot;</span>&gt;</span>here<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>.
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre>
</li>
</ul>



      </main>

      <footer>
        &copy; 2025

        <nav>
          <a class="icon icon-email" href="mailto:contact@dkennedy.io">
            <span class="sr-only">Email</span>
          </a>
          <a class="icon icon-github" href="https://github.com/dave-kennedy/">
            <span class="sr-only">GitHub</span>
          </a>
          <a class="icon icon-linkedin" href="https://www.linkedin.com/in/dtkennedy/">
            <span class="sr-only">LinkedIn</span>
          </a>
          <a class="icon icon-feed" href="/feed/atom.xml">
            <span class="sr-only">Feed</span>
          </a>
        </nav>
      </footer>
    </div>

    <script>
      (() => {
        const toc = document.querySelector('.toc');
        const toggle = toc?.querySelector('.toggle');

        if (!toc || !toggle) {
          return;
        }

        toggle.addEventListener('click', () => {
          toc.classList.toggle('open');
        });
      })();
    </script>

    
  </body>
</html>

