<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    
      <title>Special Replacements in Sed | dkennedy.io</title>
    

    
      <meta name="author" content="Dave Kennedy">
    

    
      <meta name="description" content="Watch out for the ampersand in your sed commands.">
    

    
      <meta name="keywords" content="Computering, Nix, Sed, TIL">
    

    <meta name="generator" content="Eleventy v3.0.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/feed/atom.xml" rel="alternate" title="dkennedy.io" type="application/atom+xml">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/monokai.min.css" crossorigin="anonymous" integrity="sha512-pU8Ny4jS7Uq58y/K4YLD+jF/74zC3R5SDco/Ln143vyLEmGQY7MV8p+Z5q7big/mNimhvQsfQpprGvUa2QzihQ==" referrerpolicy="no-referrer" rel="stylesheet">

    
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a class="icon icon-blog" href="/">Blog</a>
          <a class="icon icon-apps" href="/apps/">Apps</a>
          <a class="icon icon-notes" href="/notes/">Notes</a>
          <a class="icon icon-about" href="/about/">About</a>
        </nav>
      </header>

      <main>
        
<div class="post">
  <div class="header">
    
      <h1 class="title">Special Replacements in Sed</h1>
    

    
      <div class="description">Watch out for the ampersand in your sed commands.</div>
    

    
      <div class="date icon icon-date">July 14, 2022</div>
    

    

    
      <div class="tags">
        
          <a href="/tags/computering/">#Computering</a>
        
          <a href="/tags/nix/">#Nix</a>
        
          <a href="/tags/sed/">#Sed</a>
        
          <a href="/tags/til/">#TIL</a>
        
      </div>
    
  </div>

  <p>I'm exploring a bunch of data in Java. The debugger in IntelliJ is powerful, but I find it much easier to export the data to JSON and use Python. I used GSON to export the data, but the resulting files were full of stuff like this:</p>
<pre><code class="language-json"><span class="hljs-attr">&quot;expression&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;\u0026sum\u0026 ( ~input~ ) \u003e 0&quot;</span>
</code></pre>
<p>I recognized those as unicode escape sequences but didn't know which characters they represented off the top of my head. Typing <code>&lt;Ctrl-V&gt;u0026</code> into vim inserted an ampersand. Then I turned to sed to fix up the files:</p>
<pre><code class="language-shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sed -i <span class="hljs-string">&#x27;s/\u0026/&amp;/g&#x27;</span> data.json</span>
</code></pre>
<p>Which didn't work. Turns out an ampersand means something special to sed:</p>
<blockquote>
<p>The replacement may contain the special character &amp; to refer to that portion of the pattern space which matched, and the special escapes \1 through \9 to refer to the corresponding matching sub-expressions in the regexp.</p>
</blockquote>
<p>I knew <code>\1</code> through <code>\9</code> referred to capturing groups but the <code>&amp;</code> thing surprised me.</p>
<p>The solution is simply to escape the ampersand. However, because <code>\u</code> also means something special (uppercase, I guess), it also has to be escaped:</p>
<pre><code class="language-shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">sed -i <span class="hljs-string">&#x27;s/\\u0026/\&amp;/g&#x27;</span> data.json</span>
</code></pre>
<p>Turns out awk treats <code>&amp;</code> in replacements the same way. Go figure.</p>
<p>Thanks goes once again to <a href="https://unix.stackexchange.com/a/296732">Gilles</a>, whose infinite wisdom has helped me on countless occasions.</p>
<p>The sed manual is available <a href="https://www.gnu.org/software/sed/manual/sed.html">here</a> or with <code>info sed</code>. <code>man sed</code> is lacking in comparison.</p>

</div>





  <div class="pagination">
    <div class="previous">
      
        <div>« Previous</div>
        <a href="/posts/best-practices-for-python-unit-testing/">Best Practices for Python Unit Testing</a>
      
    </div>

    <div class="next">
      
        <div>Next »</div>
        <a href="/posts/better-vim-style-key-bindings-in-tmux/">Better Vim-Style Key Bindings in Tmux</a>
      
    </div>
  </div>



      </main>

      <footer>
        &copy; 2024

        <nav>
          <a class="icon icon-email" href="mailto:contact@dkennedy.io">
            <span class="sr-only">Email</span>
          </a>
          <a class="icon icon-github" href="https://github.com/dave-kennedy/">
            <span class="sr-only">GitHub</span>
          </a>
          <a class="icon icon-linkedin" href="https://www.linkedin.com/in/dtkennedy/">
            <span class="sr-only">LinkedIn</span>
          </a>
          <a class="icon icon-feed" href="/feed/atom.xml">
            <span class="sr-only">Feed</span>
          </a>
        </nav>
      </footer>
    </div>

    <script>
      (() => {
        const toc = document.querySelector('.toc');
        const toggle = toc?.querySelector('.toggle');

        if (!toc || !toggle) {
          return;
        }

        toggle.addEventListener('click', () => {
          toc.classList.toggle('open');
        });
      })();
    </script>

    
  </body>
</html>

