<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    
      <title>OpenWrt Wi-Fi Schedule | dkennedy.io</title>
    

    
      <meta name="author" content="Dave Kennedy">
    

    
      <meta name="description" content="Automatically toggle wi-fi to certain devices at specified times.">
    

    
      <meta name="keywords" content="Computering, Networking, OpenWrt">
    

    <meta name="generator" content="Eleventy v3.0.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/feed/atom.xml" rel="alternate" title="dkennedy.io" type="application/atom+xml">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/monokai.min.css" crossorigin="anonymous" integrity="sha512-pU8Ny4jS7Uq58y/K4YLD+jF/74zC3R5SDco/Ln143vyLEmGQY7MV8p+Z5q7big/mNimhvQsfQpprGvUa2QzihQ==" referrerpolicy="no-referrer" rel="stylesheet">

    <style>
      
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img src="/img/header.png">

        <nav>
          <a href="/">Blog</a>
          <a href="/notes/">Notes</a>
          <a href="/about/">About</a>
          <a href="/contact/">Contact</a>
          <a href="/feed/atom.xml">Feed</a>
        </nav>
      </header>

      <main>
        
<div class="post">
  <div class="header">
    
      <h1 class="title">OpenWrt Wi-Fi Schedule</h1>
    

    
      <div class="description">Automatically toggle wi-fi to certain devices at specified times.</div>
    

    
      <div class="date">March  7, 2023</div>
    

    

    
      <div class="tags">
        
          <a href="/tags/computering/">#Computering</a>
        
          <a href="/tags/networking/">#Networking</a>
        
          <a href="/tags/openwrt/">#OpenWrt</a>
        
      </div>
    
  </div>

  <p>If I let them, my kids will stay up all night watching YouTube or TikTok or whatever. We have a no-devices-in-room policy, but disabling the wi-fi gives me a little more peace of mind.</p>
<p>Of course, I don't want to disable the wi-fi to <em>all</em> the devices in the house at bedtime. So I wrote this script:</p>
<pre><code class="language-sh"><span class="hljs-meta">#!/usr/bin/env sh</span>

<span class="hljs-keyword">if</span> [ -z <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> ]; <span class="hljs-keyword">then</span>
    logger -st <span class="hljs-string">&#x27;wifi-schedule&#x27;</span> <span class="hljs-string">&#x27;Missing argument&#x27;</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> != <span class="hljs-string">&#x27;up&#x27;</span> -a <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> != <span class="hljs-string">&#x27;down&#x27;</span> ]; <span class="hljs-keyword">then</span>
    logger -st <span class="hljs-string">&#x27;wifi-schedule&#x27;</span> <span class="hljs-string">&quot;Invalid argument: <span class="hljs-variable">$1</span>&quot;</span>
    <span class="hljs-built_in">exit</span> 1
<span class="hljs-keyword">fi</span>

logger -st <span class="hljs-string">&#x27;wifi-schedule&#x27;</span> <span class="hljs-string">&quot;Toggling wifi schedule <span class="hljs-variable">$1</span>&quot;</span>

<span class="hljs-function"><span class="hljs-title">add_mac</span></span>() {
    <span class="hljs-keyword">if</span> ! <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> | grep -Eiq <span class="hljs-string">&#x27;^([a-f0-9]{2}:){5}[a-f0-9]{2}$&#x27;</span>; <span class="hljs-keyword">then</span>
        logger -st <span class="hljs-string">&#x27;wifi-schedule&#x27;</span> <span class="hljs-string">&quot;Invalid MAC address: <span class="hljs-variable">$1</span>&quot;</span>
        <span class="hljs-built_in">return</span> 1
    <span class="hljs-keyword">fi</span>

    logger -st <span class="hljs-string">&#x27;wifi-schedule&#x27;</span> <span class="hljs-string">&quot;Adding MAC address: <span class="hljs-variable">$1</span>&quot;</span>
    uci add_list wireless.@wifi-iface[0].maclist=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
    uci add_list wireless.@wifi-iface[1].maclist=<span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>
}

<span class="hljs-comment"># Remove all MAC addresses</span>
sed -i <span class="hljs-string">&#x27;/list maclist/d&#x27;</span> /etc/config/wireless

<span class="hljs-comment"># Add unscheduled MAC addresses</span>
add_mac <span class="hljs-string">&#x27;a1:b2:c3:d4:e5:f6&#x27;</span> <span class="hljs-comment"># Laptop</span>
add_mac <span class="hljs-string">&#x27;aa:bb:cc:dd:ee:ff&#x27;</span> <span class="hljs-comment"># Phone</span>

<span class="hljs-comment"># Add scheduled MAC addresses if argument is &quot;up&quot;</span>
<span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> = <span class="hljs-string">&#x27;up&#x27;</span> ]; <span class="hljs-keyword">then</span>
    add_mac <span class="hljs-string">&#x27;11:22:33:44:55:66&#x27;</span> <span class="hljs-comment"># Kids tablet</span>
    add_mac <span class="hljs-string">&#x27;1a:2b:3c:4d:5e:6f&#x27;</span> <span class="hljs-comment"># Nintendo Switch</span>
<span class="hljs-keyword">fi</span>

uci commit wireless
wifi reload
</code></pre>
<p>Replace the MAC addresses and save the script at <code>/root/wifi-schedule.sh</code>. Then add this to <code>/etc/crontabs/root</code>:</p>
<pre><code class="language-cron">00 06 * * * /root/wifi-schedule.sh up
00 22 * * * /root/wifi-schedule.sh down
</code></pre>
<p>Adjust the on/off time as desired. Your kids will hate it.</p>
<p>Just remember to cancel their data plan.</p>

</div>





  <div class="pagination">
    <div class="previous">
      
        <div>« Previous</div>
        <a href="/posts/seamless-pane-window-switching-between-tmux-and-vim/">Seamless Pane-Window Switching Between Tmux and Vim</a>
      
    </div>

    <div class="next">
      
        <div>Next »</div>
        <a href="/posts/vims-expression-register/">Vim's Expression Register</a>
      
    </div>
  </div>



      </main>

      <footer>
        &copy; 2024
      </footer>
    </div>

    <script>
      
    </script>
  </body>
</html>

