<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    
      <title>Better Vim-Style Key Bindings in Tmux | dkennedy.io</title>
    

    
      <meta name="author" content="Dave Kennedy">
    

    
      <meta name="description" content="Make tmux&#39;s &#34;vi-style&#34; key bindings behave more like vim.">
    

    
      <meta name="keywords" content="Computering, Nix, TIL, Tmux, Vim">
    

    <meta name="generator" content="Eleventy v3.1.2">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/feed/atom.xml" rel="alternate" title="dkennedy.io" type="application/atom+xml">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link href="/css/base.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/monokai.min.css" crossorigin="anonymous" integrity="sha512-pU8Ny4jS7Uq58y/K4YLD+jF/74zC3R5SDco/Ln143vyLEmGQY7MV8p+Z5q7big/mNimhvQsfQpprGvUa2QzihQ==" referrerpolicy="no-referrer" rel="stylesheet">

    
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <a class="icon icon-blog" href="/">Blog</a>
          <a class="icon icon-apps" href="/apps/">Apps</a>
          <a class="icon icon-notes" href="/notes/">Notes</a>
          <a class="icon icon-about" href="/about/">About</a>
        </nav>
      </header>

      <main>
        
<div class="post">
  <div class="header">
    
      <h1 class="title">Better Vim-Style Key Bindings in Tmux</h1>
    

    
      <div class="description">Make tmux's "vi-style" key bindings behave more like vim.</div>
    

    
      <div class="date icon icon-date">July 15, 2022</div>
    

    

    
      <div class="tags">
        
          <a href="/tags/computering/">#Computering</a>
        
          <a href="/tags/nix/">#Nix</a>
        
          <a href="/tags/til/">#TIL</a>
        
          <a href="/tags/tmux/">#Tmux</a>
        
          <a href="/tags/vim/">#Vim</a>
        
      </div>
    
  </div>

  <p>I was confused by tmux's &quot;vi-style&quot; key bindings in copy mode, which don't behave at all like I expected: <code>Space</code> starts the selection (like <code>v</code> in vim), <code>Enter</code> copies and clears the selection (like <code>y</code>), while <code>Ctrl-V</code> toggles block selection mode but doesn't start the selection.</p>
<p><img src="overload.gif" alt="overload.gif"></p>
<p>Fortunately, tmux supports braces and conditionals in key bindings. This confused me too because there are two constructs: the <code>%if</code> keyword and the <code>if-shell</code> command.</p>
<p><code>%if</code> conditions are only evaluated once when the config is loaded. This binding doesn't work because <code>#{selection_present}</code> evaluates to <code>0</code> when tmux starts:</p>
<pre><code class="language-tmux">bind-key -T copy-mode C-v {
    %if &quot;#{selection_present}&quot;
    display-message yes
    %else
    display-message no
    %endif
}
</code></pre>
<p>On the other hand, the <code>if-shell</code> command in this binding will be called every time <code>Ctrl-V</code> is pressed:</p>
<pre><code class="language-tmux">bind-key -T copy-mode C-v {
    if-shell -F &quot;#{selection_present}&quot; {
        display-message yes
    } {
        display-message no
    }
}
</code></pre>
<p>The <code>-F</code> flag tells tmux to evaluate the condition without calling an external shell command, as the name implies. Otherwise it would try to run <code>0</code> or <code>1</code> in the shell and fail.</p>
<p>In addition, <code>if-shell</code> commands can be nested, so we can mimic vim's behavior with the following config:</p>
<pre><code class="language-tmux">set-option -g mode-keys vi

bind-key -T copy-mode-vi v {
    if-shell -F &quot;#{selection_present}&quot; {
        if-shell -F &quot;#{rectangle_toggle}&quot; {
            send-keys -X rectangle-off
        } {
            send-keys -X clear-selection
        }
    } {
        send-keys -X begin-selection
    }
}

bind-key -T copy-mode-vi C-v {
    if-shell -F &quot;#{selection_present}&quot; {
        if-shell -F &quot;#{rectangle_toggle}&quot; {
            send-keys -X clear-selection
        } {
            send-keys -X rectangle-on
        }
    } {
        send-keys -X begin-selection
        send-keys -X rectangle-on
    }
}

bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
</code></pre>

</div>





  <div class="pagination">
    <div class="previous">
      
        <div>« Previous</div>
        <a href="/posts/special-replacements-in-sed/">Special Replacements in Sed</a>
      
    </div>

    <div class="next">
      
        <div>Next »</div>
        <a href="/posts/seamless-pane-window-switching-between-tmux-and-vim/">Seamless Pane-Window Switching Between Tmux and Vim</a>
      
    </div>
  </div>



      </main>

      <footer>
        &copy; 2025

        <nav>
          <a class="icon icon-email" href="mailto:contact@dkennedy.io">
            <span class="sr-only">Email</span>
          </a>
          <a class="icon icon-github" href="https://github.com/dave-kennedy/">
            <span class="sr-only">GitHub</span>
          </a>
          <a class="icon icon-linkedin" href="https://www.linkedin.com/in/dtkennedy/">
            <span class="sr-only">LinkedIn</span>
          </a>
          <a class="icon icon-feed" href="/feed/atom.xml">
            <span class="sr-only">Feed</span>
          </a>
        </nav>
      </footer>
    </div>

    <script>
      (() => {
        const toc = document.querySelector('.toc');
        const toggle = toc?.querySelector('.toggle');

        if (!toc || !toggle) {
          return;
        }

        toggle.addEventListener('click', () => {
          toc.classList.toggle('open');
        });
      })();
    </script>

    
  </body>
</html>

